{
  "Hyland": {
    "TokenUrl": "https://auth.iam.dev.experience.hyland.com/idp/connect/token",
    "ClientId": "sc-83e113a7-f84e-4d61-9ad9-af47b6fba101",
    "ClientSecret": "hyx_cs_YurwI6B5hCqXlZFjkgzeevZL09P31FQgm0IDTD7PPllzMoaSlH"
  }
}